<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anything to Declare?</title>
  <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">
  <link rel="stylesheet" href="assets/theme.css">
</head>
<body>
<div class="reveal">
  <div class="slides">

    <!-- Intro slide: What are we going to go through -->
    <!-- We are about to go on a tangent: this is why we're doing it -->

    <section class="center">
      <div class="content content--center">
        <h1>Anything to Declare?</h1>
        <h2 style="text-align: center">How to write your own <code>@types</code></h2>
      </div>
    </section>

    <section>
      <h2>About Me</h2>
      <div style="float: right; width: 250px; display: inline-block;">
        <img width="100px" src="assets/paul-blue.jpg" style="display: inline-block; margin: 0; margin-right: 16px">
        <img width="100px" src="assets/citypantry-logo.jpg" style="display: inline-block; margin: 0">
      </div>
      <ul class="content" style="display: inline-block; width: auto">
        <li>Paul Lessing</li>
        <li>Senior Frontend Developer, City Pantry</li>
        <li>Angular, Node.js, <span style="font-size:0.7em">PHP</span></li>
        <li>github.com/paullessing</li>
        <li>Medium, Twitter: @P_Lessing</li>
      </ul>
    </section>

    <section>
      <h2>Overview</h2>
      <ul class="content">
        <li>
          Writing <code>@types</code> for a third-party package
          <ul>
            <li>Basics of <code>.d.ts</code> files</li>
            <li>Types and Values</li>
            <li>Advanced Types & Patterns</li>
          </ul>
        </li>
        <li>Testing & Publishing</li>
        <li>Questions</li>
      </ul>
    </section>

    <section>
      <h2>Getting Started</h2>
      <p style="font-size: 1em; margin-bottom: 0.2em">Web Push Notifications: Timely, Relevant, and Precise</p>
      <a style="font-size: 0.8em;" href="https://developers.google.com/web/fundamentals/push-notifications/">https://developers.google.com/web/fundamentals/push-notifications/</a>
      <div class="fragment">
        <img src="assets/getting-started-web-push-npm.png" width="80%" style="vertical-align: top">
      </div>
    </section>

    <section>
      <h2>Import the package</h2>
      <img
        class="fragment"
        src="assets/snippets/no-intellisense.png"
        width="80%" />
      <p class="fragment">
        No types! 😭
      </p>
    </section>

    <section>
      <h2>What are these <code>@types</code>?</h2>
      <ul class="content fragment">
        <li>TypeScript <em>definition</em> files: <code>.<b>d</b>.ts</code>
          <ul>
            <li>Similar to C header files (<code>.h</code>)</li>
          </ul>
        </li>
        <li>Interface to JavaScript files</li>
        <li>Type Checking</li>
      </ul>
    </section>

    <section>
      <h2>Differences between <code>.ts</code> and <code>.d.ts</code></h2>
      <div>
        <h3 class="fragment">.ts</h3>
        <ul class="content fragment">
          <li>Explicity imported</li>
          <li>Compiled to JavaScript</li>
          <li>Contains code that is executed</li>
        </ul>
      </div>
      <div>
        <h3 class="fragment">.d.ts</h3>
        <ul class="content fragment">
          <li>
            Automatically imported ("Ambient")
            <ul>
              <li>Imported <em>by name</em> or via <code>tsconfig.json</code></li>
            </ul>
          </li>
          <li>Contain information about <em>other</em> code files</li>
          <li>Must <code>export</code> everything at top level</li><!-- https://basarat.gitbooks.io/typescript/docs/types/ambient/d.ts.html -->
          <li>Still a <code>.ts</code> file: (almost) all the same rules apply</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Why do I care?</h2>
      <ul class="content">
        <li>Third-party Libraries</li>
        <li>Intellisense</li>
        <li>Legacy code</li>
        <li>Migration</li>
        <li>Publishing on npm</li>
        <li>Applications for regular <code>.ts</code></li>
      </ul>

      <aside class="notes">
        Never publish <em>final code</em> as Typescript on npm - other people will not be able to compile it.
      </aside>
    </section>

    <section>
      <h2>DefinitelyTyped</h2>
      <ul class="content fragment">
        <li>https://github.com/DefinitelyTyped/DefinitelyTyped</li>
        <li>Library of types</li>
        <li>Published to npm as <code>@types/*</code></li>
        <li>Open-source
          <ul>
            <li>Anyone can contribute</li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Package Overview</h2>
      <div class="content">
        <pre class="lang-js"><code style="max-height:initial">const webpush = require('web-push');

// Generate some keys
webpush
  .generateVAPIDKeys();

// Encrypt a payload
webpush
  .encrypt(userPublicKey, userAuth, payload, contentEncoding);

// Set config
webpush
  .setGCMAPIKey(apiKey);

// Generate headers
webpush
  .getVapidHeaders(audience, subject, publicKey, privateKey, contentEncoding, expiration);

// Generate Metadata
webpush
  .generateRequestDetails(pushSubscription, payload, options);

// Send a notification
webpush
  .sendNotification(pushSubscription, payload, options);

// Constants
webpush.supportedContentEncodings.AES_GCM
webpush.supportedContentEncodings.AES_128_GCM</code></pre>
      </div>
    </section>

    <section>
      <h2>You can auto-generate <code>.d.ts</code> files</h2>
      <div>
        <img src="assets/snippets/printer.ts.png" width="80%" style="vertical-align: top">
      </div>
    </section>
    <section>
      <h2>Auto-Generated Code</h2>
      <ul class="content">
        <li><code>tsc -d &lt;file&gt;.ts</code></li>
      </ul>
      <img src="assets/snippets/printer.d.ts.short.png" width="80%" style="vertical-align: top">
      <ul class="content fragment">
        <li>Only from TypeScript files</li>
        <li>Rough outline of code</li>
        <li>Good starting point
          <ul><li>Generate and tweak</li></ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Let's Read the Docs</h2>
      <div>
        <img src="assets/getting-started-github-docs.png" width="80%" style="vertical-align: top">
      </div>
    </section>

    <section>
      <h2>Start with the easy ones</h2>
      <img src="assets/generate-vapid-keys-github.png" />
      <div class="fragment">
        <pre class="lang-ts"><code>export interface VapidKeys {
  publicKey: string;
  privateKey: string;
}

export function generateVAPIDKeys(): VapidKeys;</code></pre>
      </div>
    </section>

    <section>
      <h2>Start with the easy ones, part 2</h2>
      <img src="assets/set-gcm-github.png" />
      <div class="fragment">
        <pre class="lang-ts"><code>export function setGCMAPIKey(apiKey: string): void</code></pre>
      </div>
    </section>

    <section>
      <h2>Important: Read the Source</h2>
      <img src="assets/gcm-key-source-highlight.png" />
      <div class="fragment">
        <pre class="lang-ts"><code>export function setGCMAPIKey(apiKey: string | null): void</code></pre>
      </div>
    </section>

    <section>
      <h2>Let's get more interesting</h2>
      <img src="assets/encrypt.png" />
      <div class="fragment">
        <pre class="lang-ts"><code>export function encrypt(
  userPublicKey: string,
  userAuth: string,
  payload: string,
  contentEncoding: string
): Promise&lt;?&gt;</code></pre>
      </div>
    </section>

    <section>
      <h2><i>Always</i> check the source</h2>
      <img src="assets/encrypt-source.png" />
      <div class="fragment">
        <pre class="lang-ts"><code>export function encrypt(
  userPublicKey: string,
  userAuth: string,
  payload: string | Buffer,
  contentEncoding: string
): EncryptionResult</code></pre>
      </div>
      <div class="fragment">
        <pre class="lang-ts"><code>export interface EncryptionResult {
  localPublicKey: string;
  salt: string;
  cipherText: Buffer;
}</code></pre></div>
    </section>

    <section>
      <h2>Declaring Constants</h2>
      <img src="assets/webpush-constants.png" />
      <ul>
        <li>How to declare this?</li>
      </ul>
      <div class="fragment">
        <pre class="lang-ts"><code>export type ContentEncoding = 'aesgcm' | 'aes128gcm';</code></pre>
      </div>
      <div class="fragment">
        <pre class="lang-ts"><code>export const supportedContentEncodings: {
  readonly AES_GCM:     'aesgcm'    & ContentEncoding;
  readonly AES_128_GCM: 'aws128gcm' & ContentEncoding;
};</code></pre></div>
      <ul class="fragment">
        <li>Note: Not actually a <code>const</code>!</li>
        <li class="fragment">🤔 What does <b><code>const</code></b> <em>mean</em> inside <code>.d.ts</code>?</li>
      </ul>
    </section>

    <section class="center">
      <div class="content content--center">
        <h1><span style="font-size: 0.8em">Types vs Values</span></h1>
      </div>
    </section>

    <section>
      <h2>Types vs Values</h2>
      <h3 class="fragment">Types</h3>
      <ul class="content fragment">
        <li>Typescript only</li>
        <li>Compiled Out</li>
      </ul>

      <h3 class="fragment">Values</h3>
      <ul class="content fragment">
        <li>Compiled to JavaScript</li>
        <li>Can be on the right hand side of <code>=</code> in JS</li>
      </ul>
    </section>

    <section>
      <h2>Examples</h2>
      <h3 class="fragment">Types</h3>
      <ul class="content fragment">
        <li><code><b>type</b> T = number | string</code></li>
        <li><code><b>interface</b> I {}</code></li>
        <li><code>import { <b>T</b>, <b>I</b> } from 'm'</code></li>
      </ul>

      <h3 class="fragment">Values</h3>
      <ul class="content fragment">
        <li><code><b>const</b> foo = 'bar' // let, var</code></li>
        <li><code><b>function</b> hello()</code></li>
        <li><code><b>namespace</b> n { const x }</code></li>
        <li><code><b>module</b> m { const x }</code></li>
        <li><code>import { <b>v</b> } from 'm' </code></li>
      </ul>

      <aside class="notes">
        Types: Things that are <em>interfaces</em>, compiled out by TypeScript<br/>
        Values: Things that stay behind when you compile<br>
        Right hand side of assignment vs left hand side of assignment
      </aside>
    </section>

    <section>
      <h2>Examples</h2>
      <pre class="lang-ts fragment"><code>Type -------v</code></pre>
      <pre class="lang-ts         "><code>  const me: User = { name: 'Paul Lessing' };</code></pre>
      <pre class="lang-ts fragment"><code>Value --^----------^</code></pre>

      <div class="fragment" style="margin-top: 2em">
        <pre class="lang-ts fragment"><code>Type ----------------v-------------v------------v</code></pre>
        <pre class="lang-ts         "><code>function hash(value: Buffer, salt: string): md5.HashResult {}</code></pre>
        <pre class="lang-ts fragment"><code>Value ---^----^--------------^--------------?</code></pre>
      </div>
      <ul class="content fragment">
        <li>What is <code>md5</code>?
          <ul class="fragment">
            <li>Namespace!</li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Namespaces</h2>
      <ul class="content">
        <li>Groups of types and/or values</li>
        <li>Like <i>objects</i> containing entries</li>
      </ul>
      <pre class="lang-ts fragment"><code>// File: moment.ts
namespace moment {
  export interface Duration {
    seconds: number;
  }
  export class Moment {
    static const version = '1.0';
  }
  export const HOURS_PER_DAY = 24;
}</code></pre>
      <ul class="content">
        <li class="fragment"><code>const twoDays: moment.Duration = ... // Type</code></li>
        <li class="fragment"><code>const now: moment.Moment = ... // Type</code></li>
        <li class="fragment"><code>const hours = moment.HOURS_PER_DAY // Value</code></li>
        <li class="fragment"><code>const version = moment.Moment.version // Value</code></li>
      </ul>
    </section>

    <section>
      <h2>Namespaces can be merged</h2>
      <ul class="content">
        <li>Overlapping namespaces get <em>merged</em></li>
      </ul>
      <div class="fragment">
        <pre class="lang-ts"><code>// File: @types/jasmine/index.d.ts
export namespace jasmine {
  export interface Matchers {
    toBeDefined(): boolean;
  }
}</code></pre>
        <pre class="lang-ts"><code>// File: src/types/jasmine.d.ts
export namespace jasmine {
  export interface Matchers {
    toHaveAttribute(expectedAttribute: string, expectedValue: any): boolean;
  }
}</code></pre>
        <pre class="lang-ts fragment"><code>// File: customElement.spec.ts
expect(element.class).toBeDefined();
expect(element).toHaveAttribute('inputValue', 17);</code></pre>
      </div>
    </section>

    <section>
      <h2>Can something be Value <em>and</em> Type?</h2>
      <ul class="content">
        <li class="fragment">
          Class
          <pre class="lang-ts"><code>const p: Promise;
p = new Promise();</code></pre>
          <ul class="fragment">
            <li>Interface</li>
            <li>Constructor function</li>
          </ul>
        </li>
        <li class="fragment">
          Enum
          <pre class="lang-ts"><code>const bestDay: DaysOfWeek;
bestDay = DaysOfWeek.SATURDAY;</code></pre>
          <ul class="fragment">
            <li>Type</li>
            <li>Enum object</li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Back to our code</h2>
      <div class="fragment">
        <pre class="lang-ts"><code>export function encrypt(
  userPublicKey: string,
  userAuth: string,
  payload: string | Buffer,
  contentEncoding: ContentEncoding
): EncryptionResult;

export type ContentEncoding = 'aesgcm' | 'aes128gcm';

export const supportedContentEncodings: {
  readonly AES_GCM:     'aesgcm'    & ContentEncoding;
  readonly AES_128_GCM: 'aws128gcm' & ContentEncoding;
};</code></pre></div>
      <ul class="fragment content">
        <li>Better type safety for <code>contentEncoding</code></li>
        <li>Exported declaration for <code>supportedContentEncodings</code></li>
      </ul>
    </section>

    <section>
      <h2>Complex Behaviours</h2>
      <img src="assets/generate-request-details-code-github.png" />
    </section>

    <section>
      <h2>Complex Behaviours</h2>
      <pre class="lang-ts"><code>export interface PushSubscription {
  ...
}

export interface RequestOptions {
  ...
}

export interface Headers {
  [header: string]: string;
}

export interface RequestDetails {
  method: 'POST';
  headers: Headers;
  body: Buffer | null;
  endpoint: string;
  proxy?: string;
}


export function generateRequestDetails(
  subscription: PushSubscription,
  payload?: string | Buffer,
  options?: RequestOptions
): RequestDetails;</code></pre>
    </section>

    <section>
      <h2>Complex Behaviours</h2>
      <img src="assets/generate-docs-github.png" />
      <ul>
        <li>How to model this behaviour?</li>
        <li>Want to be as helpful (specific) as possible</li>
        <li>Compile-time error handling</li>
      </ul>
    </section>

    <section>
      <h2>Overloading</h2>
      <ul class="content">
        <li>One base method declaration</li>
        <li>Multiple additional declarations without bodies</li>
        <li>Compiler infers which one applies</li>
      </ul>
      <div class="fragment">
        <pre class="lang-ts fragment"><code>function safeUppercase(value: string): string;
function safeUppercase(value: null): null;</code></pre>
        <pre class="lang-ts"><code>function safeUppercase(value: string | null): string | null {
  if (typeof value === 'string') {
    return value.toUppercase();
  } else {
    return null;
  }
}</code></pre>
        <pre class="lang-ts fragment"><code>const x: string = safeToUppercase('hello'); // OK
const y: string = safeToUppercase(null); // Type 'null' is not assignable to type 'string'</code></pre>
      </div>
    </section>

    <section>
      <h2>Overloading <code>generateRequestDetails</code></h2>
      <pre class="lang-ts fragment"><code>export function generateRequestDetails(subscription: PushSubscription,
  payload?: null,
  options?: RequestOptions
): RequestDetails & { body: null };</code></pre>
      <pre class="lang-ts fragment"><code>export function generateRequestDetails(subscription: PushSubscription,
  payload?: string | Buffer,
  options?: RequestOptions
): RequestDetails & { body: Buffer };</code></pre>
      <pre class="lang-ts"><code>export function generateRequestDetails(subscription: PushSubscription,
  payload?: string | Buffer,
  options?: RequestOptions
): RequestDetails;

export interface RequestDetails {
  method: 'POST';
  headers: Headers;
  body: Buffer | null;
  endpoint: string;
  proxy?: string;
}</code></pre>
    </section>

    <section>
      <h1 class="content content--center">Advanced Types</h1>
    </section>

    <section>
      <h2>Subtypes of <code>string</code></h2>
      <ul class="content fragment">
        <li>Remember: <code>'some-string'</code> is a type</li>
        <li>Overloading based on specific inputs</li>
        <li>Example: Event handling</li>
      </ul>
      <div class="fragment">

        <div class="fragment">
          <pre class="lang-ts"><code>function on(eventName: 'click', handler: (event: MouseEvent) => void);</code></pre>
          <pre class="lang-ts"><code>function on(eventName: 'change', handler: (event: InputEvent) => void);</code></pre>
        </div>
        <pre class="lang-ts"><code>function on(eventName: string, handler: (event: Event) => void);</code></pre>
      </div>
    </section>

    <section>
      <h2>Implementing <code>getVapidHeaders</code></h2>
      <img src="assets/get-vapid-headers-docs.png" />
    </section>

    <section>
      <h2>Overloads for <code>getVapidHeaders</code></h2>
      <pre class="lang-ts fragment"><code>export function getVapidHeaders(
  audience: string, subject: string, publicKey: string, privateKey: string,
  contentEncoding: 'aes128gcm', expiration?: number
): {
    Authorization: string;
};
export function getVapidHeaders(
  audience: string, subject: string, publicKey: string, privateKey: string,
  contentEncoding: 'aesgcm', expiration?: number
): {
    Authorization: string;
    'Crypto-Key': string;
};</code></pre>
      <pre class="lang-ts"><code>export function getVapidHeaders(
  audience: string, subject: string, publicKey: string, privateKey: string,
  contentEncoding: ContentEncoding, expiration?: number
): {
    Authorization: string;
    'Crypto-Key'?: string;
};</code></pre>
    </section>

    <section class="center">
      <div class="content content--center">
        <h1><span style="font-size: 0.8em">Done! What now?</span></h1>
      </div>
    </section>

    <section>
      <h2>Testing</h2>
      <ul class="content">
        <li>web-push-tests.ts</li>
        <li>Not executed, but type checked</li>
        <li>Tool: dtslint</li>
        <li>
          <code>$ExpectType</code>
          <ul><li>Ensure the return value is correct</li></ul>
        </li>
        <li>
          <code>$ExpectError</code>
          <ul><li>Ensure the assignment fails</li></ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Testing Example</h2>
      <pre class="lang-ts fragment"><code>declare const anything: any;

// $ExpectType EncryptionResult
const encryptionResult = encrypt('publicKey', 'userAuth', 'myPayload',
        supportedContentEncodings.AES_GCM);

const buffer: Buffer = anything;
// $ExpectType EncryptionResult
encrypt('publicKey', 'userAuth', buffer,
        supportedContentEncodings.AES_128_GCM);

// Only valid encoding should be allowed
// $ExpectError
encrypt('publicKey', 'userAuth', 'myPayload', 'unknownEncoding');

// $ExpectType string
encryptionResult.localPublicKey;
// $ExpectType string
encryptionResult.salt;
// $ExpectType Buffer
encryptionResult.cipherText;</code></pre>
    </section>

    <section>
      <h2>Publishing</h2>
      <ul class="content">
        <li>DefinitelyTyped</li>
        <li>Pull Request</li>
        <li>Published to @types/your-package</li>
        <li>Usually around 1 week</li>
        <li>Open-Source cred 🏅</li>
      </ul>
    </section>

    <!----------------------------------------------------
                             FIN
      ---------------------------------------------------->
    <section class="center">
      <div class="content content--center">
        <h1><span>Questions?</span></h1>
      </div>
    </section>

    <!--<section>-->
      <!--<h2>@types / DefinitelyTyped</h2>-->
      <!--<ul>-->
        <!--<li>https://github.com/DefinitelyTyped/DefinitelyTyped</li>-->
        <!--<li><code>yarn add -D @types/&lt;package&gt;</code></li>-->
      <!--</ul>-->
    <!--</section>-->

    <section>
      <h2>Further Reading</h2>
      <ul>
        <li>https://www.typescriptlang.org/docs/handbook</li>
        <li>https://github.com/DefinitelyTyped/DefinitelyTyped</li>
        <li>https://basarat.gitbooks.io/typescript</li>
      </ul>
    </section>
  </div>
</div>

<script src="node_modules/reveal.js/lib/js/head.min.js"></script>
<script src="node_modules/reveal.js/js/reveal.js"></script>
<!--<script src="node_modules/reveal.js/plugin/highlight/highlight.js"></script>-->
<script src="node_modules/reveal.js/plugin/notes/notes.js"></script>
<script>
  Reveal.initialize({
    progress: true,
    controls: false,
    history: true,
    center: false,
    dependencies: [
      { src: 'node_modules/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    ]
  });
</script>
<script>
  document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>
</body>
</html>
